<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

<section></section>
    <div class="heading">
        <h1>ABOUT ME</h1>
        <p> As a skilled front-end developer and IT enthusiast,
             I bring a unique combination of technical expertise and creative flair to the table. </p>
    </div>
    
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="profile.jpeg" alt="Your picture">
            </div>  

        <div class="about-content">   
        <h2>SKILLS & EXPERIENCES</h2>
        <p>
            "With a strong foundation in HTML, CSS, and JavaScript,
             I craft engaging web experiences that captivate and inspire.
            In my recent internship at Aga Khan University Hospital's IT department (August 2023), 
            I developed a website and presented on AI applications, further honing my skills in Python programming, including data structures and functionality. Additionally, 
            I showcased my design prowess by creating an advertisement for Pepsi using Adobe Photoshop.
            With a passion for innovation and a keen eye for detail, I am dedicated to delivering top-notch solutions that exceed expectations."
        </p>
        <a href="" class="read-more">Read More</a>
    </div> 
        </section>
    </div>
</section>

</body>
</html>